NODE_ENV = development
VUE_APP_MODE = development
PUBLIC_PATH = /
VUE_APP_BASE_UPLOAD_URL =
VUE_APP_BASE_URL =
VUE_APP_BUILD_MODE=development
#VUE_APP_URL = http://192.168.67.22:8098/
VUE_APP_URL = http://192.168.67.79:8098/
#VUE_APP_URL = http://192.168.7.173:8098