.Calendar {
  .tools {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    .tip {
      color: #999;
      font-size: 16px;
      margin: 0 12px;
    }
    .button {
      font-size: 14px;
      cursor: pointer;
      display: inline-block;
      padding: 6px 16px;
      color: #666;
      border: 1px solid #ddd;
      border-radius: 3px;
      margin: 0 6px;
      letter-spacing: 2px;
      &:hover {
        background-color: #efefef;
        color: #333;
      }
    }
  }
  ul {
    position: relative;
    margin: 0;
    pad: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    li {
      list-style: none;
      border-top: 0;
      border-left: 0;
      width: calc(100% / 7);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #333;
      padding: 10px 0;
      font-size: 14px;
      .day {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #eee;
        &:hover {
          background-color: #eee;
        }
      }
    }
    .header {
      color: #999;
      font-size: 16px;
    }
    .disabledDay {
      color: #ccc;
      cursor: not-allowed;
    }
    .chosed {
      .day {
        border-color: #00a1ff;
        background-color: #00a1ff !important;
        color: #fff;
      }
    }
  }
}